(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 14)
    (no_connects 0)
    (area 139.649999 162.509999 166.1541 188.63945)
    (thickness 1.6)
    (drawings 4)
    (tracks 38)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000007)
  (net 6 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000007)
    (add_net VCC)
  )

  (module SO8N (layer F.Cu) (tedit 45127296) (tstamp 54F91742)
    (at 152.4 176.53 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /54EFC0B9)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value 7555 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VCC)
    )
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000007)
    )
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 VCC)
    )
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000003)
    )
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54F9174E)
    (at 160.274 179.07)
    (path /54EFC0D2)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54F9175A)
    (at 152.4 170.815 180)
    (path /54EFC0E1)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54F91766)
    (at 141.605 181.61 270)
    (path /54EFC117)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54F9176E)
    (at 162.56 167.005 90)
    (descr "Resistance verticale")
    (tags R)
    (path /54EFC0F6)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference VR1 (at -1.016 2.54 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value LDR (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000007)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 54F91787)
    (at 152.4 185.42)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /54EFC124)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CR2032 (layer B.Cu) (tedit 54FB48FD) (tstamp 54FB493E)
    (at 152.4 173.355 180)
    (path /54EFC384)
    (fp_text reference BT1 (at 0 7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 -6.35 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.62 -10.16) (end -7.62 10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 10.16) (end 7.62 10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 10.16) (end 7.62 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end 3.81 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -3.81 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -13.97) (end 3.81 -13.97) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 180) (size 4.064 4.064)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -10.795 0 180) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC)
    )
    (pad 1 thru_hole circle (at 10.795 0 180) (size 3.048 3.048) (drill 2.032)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC)
    )
  )

  (gr_line (start 139.7 187.96) (end 165.1 187.96) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 162.56) (end 139.7 187.96) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 162.56) (end 165.1 187.96) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 162.56) (end 165.1 162.56) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 158.496 183.388) (end 162.179 183.388) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.67 185.42) (end 156.464 185.42) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.464 185.42) (end 158.496 183.388) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FB556B))
  (via (at 158.496 183.388) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.576 180.721) (end 161.925 179.07) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FBB08A))
  (segment (start 163.576 181.991) (end 163.576 180.721) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FBB087))
  (segment (start 162.179 183.388) (end 163.576 181.991) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FBB083))
  (segment (start 149.225 174.625) (end 146.685 174.625) (width 0.254) (layer F.Cu) (net 1))
  (via (at 145.796 173.736) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.685 174.625) (end 145.796 173.736) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FB5548))
  (segment (start 158.623 179.07) (end 158.623 178.562) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 157.226 177.165) (end 155.575 177.165) (width 0.254) (layer F.Cu) (net 2) (tstamp 54FBB09E))
  (segment (start 158.623 178.562) (end 157.226 177.165) (width 0.254) (layer F.Cu) (net 2) (tstamp 54FBB09C))
  (segment (start 155.575 177.165) (end 152.781 177.165) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 151.511 175.895) (end 149.225 175.895) (width 0.254) (layer F.Cu) (net 2) (tstamp 54FBAFF5))
  (segment (start 152.781 177.165) (end 151.511 175.895) (width 0.254) (layer F.Cu) (net 2) (tstamp 54FBAFF4))
  (segment (start 149.225 175.895) (end 149.479 175.895) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 150.749 174.625) (end 150.749 170.815) (width 0.254) (layer F.Cu) (net 2) (tstamp 54FBAF4F))
  (segment (start 149.479 175.895) (end 150.749 174.625) (width 0.254) (layer F.Cu) (net 2) (tstamp 54FBAF44))
  (segment (start 149.225 175.895) (end 149.733 175.895) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 141.605 179.959) (end 141.605 178.435) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.875 177.165) (end 149.225 177.165) (width 0.254) (layer F.Cu) (net 3) (tstamp 54FB4D73))
  (segment (start 141.605 178.435) (end 142.875 177.165) (width 0.254) (layer F.Cu) (net 3) (tstamp 54FB4D71))
  (segment (start 141.605 185.42) (end 141.605 185.801) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.606 186.944) (end 151.13 185.42) (width 0.254) (layer F.Cu) (net 4) (tstamp 54FB58A8))
  (segment (start 142.748 186.944) (end 149.606 186.944) (width 0.254) (layer F.Cu) (net 4) (tstamp 54FB58A6))
  (segment (start 141.605 185.801) (end 142.748 186.944) (width 0.254) (layer F.Cu) (net 4) (tstamp 54FB58A5))
  (segment (start 141.605 183.261) (end 141.605 185.42) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 141.605 185.42) (end 141.605 185.42) (width 0.254) (layer F.Cu) (net 4) (tstamp 54FB58A3))
  (segment (start 141.605 185.42) (end 141.605 185.42) (width 0.254) (layer F.Cu) (net 4) (tstamp 54FB5868))
  (segment (start 158.242 170.815) (end 158.242 170.053) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 158.242 170.053) (end 162.56 165.735) (width 0.254) (layer F.Cu) (net 5) (tstamp 54FBB023))
  (segment (start 154.051 170.815) (end 158.242 170.815) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 158.242 170.815) (end 158.623 170.815) (width 0.254) (layer F.Cu) (net 5) (tstamp 54FBB021))
  (segment (start 158.877 175.895) (end 155.575 175.895) (width 0.254) (layer F.Cu) (net 5) (tstamp 54FBB01E))
  (segment (start 159.004 175.768) (end 158.877 175.895) (width 0.254) (layer F.Cu) (net 5) (tstamp 54FBB01C))
  (segment (start 159.004 171.196) (end 159.004 175.768) (width 0.254) (layer F.Cu) (net 5) (tstamp 54FBB01A))
  (segment (start 158.623 170.815) (end 159.004 171.196) (width 0.254) (layer F.Cu) (net 5) (tstamp 54FBB019))

  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 54FB4F31) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 187.96) (xy 139.7 187.96) (xy 139.7 162.56) (xy 165.1 162.56)
      )
    )
    (filled_polygon
      (pts
        (xy 164.415 187.275) (xy 150.35263 187.275) (xy 150.764318 186.863312) (xy 150.835677 186.892943) (xy 151.421752 186.893454)
        (xy 151.96341 186.669646) (xy 152.378189 186.25559) (xy 152.399775 186.203605) (xy 152.420354 186.25341) (xy 152.83441 186.668189)
        (xy 153.375677 186.892943) (xy 153.961752 186.893454) (xy 154.50341 186.669646) (xy 154.918189 186.25559) (xy 154.948746 186.182)
        (xy 156.464 186.182) (xy 156.464 186.181999) (xy 156.755604 186.123996) (xy 156.755605 186.123996) (xy 157.002815 185.958815)
        (xy 158.494131 184.467499) (xy 158.709784 184.467687) (xy 159.106689 184.303689) (xy 159.260646 184.15) (xy 162.179 184.15)
        (xy 162.179 184.149999) (xy 162.470604 184.091996) (xy 162.470605 184.091996) (xy 162.717815 183.926815) (xy 164.114815 182.529816)
        (xy 164.114815 182.529815) (xy 164.279996 182.282605) (xy 164.337999 181.991) (xy 164.338 181.991) (xy 164.338 180.721)
        (xy 164.279996 180.429395) (xy 164.114815 180.182185) (xy 164.114815 180.182184) (xy 163.32211 179.389479) (xy 163.32211 177.928245)
        (xy 163.225641 177.694771) (xy 163.047168 177.515987) (xy 162.813864 177.419111) (xy 162.561245 177.41889) (xy 161.037245 177.41889)
        (xy 160.803771 177.515359) (xy 160.624987 177.693832) (xy 160.528111 177.927136) (xy 160.52789 178.179755) (xy 160.52789 180.211755)
        (xy 160.624359 180.445229) (xy 160.802832 180.624013) (xy 161.036136 180.720889) (xy 161.288755 180.72111) (xy 162.498479 180.72111)
        (xy 162.814 181.03663) (xy 162.814 181.675369) (xy 161.863369 182.626) (xy 159.260641 182.626) (xy 159.108286 182.473378)
        (xy 158.711668 182.308687) (xy 158.282216 182.308313) (xy 157.885311 182.472311) (xy 157.581378 182.775714) (xy 157.416687 183.172332)
        (xy 157.416497 183.389871) (xy 156.148369 184.658) (xy 154.949151 184.658) (xy 154.919646 184.58659) (xy 154.50559 184.171811)
        (xy 153.964323 183.947057) (xy 153.378248 183.946546) (xy 152.83659 184.170354) (xy 152.421811 184.58441) (xy 152.400224 184.636394)
        (xy 152.379646 184.58659) (xy 151.96559 184.171811) (xy 151.424323 183.947057) (xy 150.838248 183.946546) (xy 150.43161 184.114565)
        (xy 150.43161 178.814755) (xy 150.4315 178.72075) (xy 150.27275 178.562) (xy 149.352 178.562) (xy 149.352 179.16525)
        (xy 149.51075 179.324) (xy 149.670745 179.32411) (xy 149.923364 179.323889) (xy 150.156668 179.227013) (xy 150.335141 179.048229)
        (xy 150.43161 178.814755) (xy 150.43161 184.114565) (xy 150.29659 184.170354) (xy 149.881811 184.58441) (xy 149.657057 185.125677)
        (xy 149.656546 185.711752) (xy 149.686974 185.785394) (xy 149.290369 186.182) (xy 149.098 186.182) (xy 149.098 179.16525)
        (xy 149.098 178.562) (xy 148.17725 178.562) (xy 148.0185 178.72075) (xy 148.01839 178.814755) (xy 148.114859 179.048229)
        (xy 148.293332 179.227013) (xy 148.526636 179.323889) (xy 148.779255 179.32411) (xy 148.93925 179.324) (xy 149.098 179.16525)
        (xy 149.098 186.182) (xy 143.063629 186.182) (xy 142.367 185.48537) (xy 142.367 185.42) (xy 142.367 184.65811)
        (xy 142.746755 184.65811) (xy 142.980229 184.561641) (xy 143.159013 184.383168) (xy 143.255889 184.149864) (xy 143.25611 183.897245)
        (xy 143.25611 182.373245) (xy 143.159641 182.139771) (xy 142.981168 181.960987) (xy 142.747864 181.864111) (xy 142.495245 181.86389)
        (xy 140.463245 181.86389) (xy 140.385 181.89622) (xy 140.385 181.323859) (xy 140.462136 181.355889) (xy 140.714755 181.35611)
        (xy 142.746755 181.35611) (xy 142.980229 181.259641) (xy 143.159013 181.081168) (xy 143.255889 180.847864) (xy 143.25611 180.595245)
        (xy 143.25611 179.071245) (xy 143.159641 178.837771) (xy 142.981168 178.658987) (xy 142.747864 178.562111) (xy 142.555687 178.561942)
        (xy 143.19063 177.927) (xy 148.071379 177.927) (xy 148.01839 178.055245) (xy 148.0185 178.14925) (xy 148.17725 178.308)
        (xy 149.098 178.308) (xy 149.098 178.288) (xy 149.352 178.288) (xy 149.352 178.308) (xy 150.27275 178.308)
        (xy 150.4315 178.14925) (xy 150.43161 178.055245) (xy 150.335141 177.821771) (xy 150.313526 177.800118) (xy 150.334513 177.779168)
        (xy 150.431389 177.545864) (xy 150.43161 177.293245) (xy 150.43161 176.785245) (xy 150.37862 176.657) (xy 151.195369 176.657)
        (xy 152.242184 177.703815) (xy 152.242185 177.703815) (xy 152.489395 177.868996) (xy 152.781 177.927) (xy 154.421402 177.927)
        (xy 154.368611 178.054136) (xy 154.36839 178.306755) (xy 154.36839 178.814755) (xy 154.464859 179.048229) (xy 154.643332 179.227013)
        (xy 154.876636 179.323889) (xy 155.129255 179.32411) (xy 156.272255 179.32411) (xy 156.505729 179.227641) (xy 156.684513 179.049168)
        (xy 156.781389 178.815864) (xy 156.78161 178.563245) (xy 156.78161 178.055245) (xy 156.72862 177.927) (xy 156.910369 177.927)
        (xy 157.22589 178.24252) (xy 157.22589 180.211755) (xy 157.322359 180.445229) (xy 157.500832 180.624013) (xy 157.734136 180.720889)
        (xy 157.986755 180.72111) (xy 159.510755 180.72111) (xy 159.744229 180.624641) (xy 159.923013 180.446168) (xy 160.019889 180.212864)
        (xy 160.02011 179.960245) (xy 160.02011 177.928245) (xy 159.923641 177.694771) (xy 159.745168 177.515987) (xy 159.511864 177.419111)
        (xy 159.259245 177.41889) (xy 158.55752 177.41889) (xy 157.79563 176.657) (xy 158.877 176.657) (xy 158.877 176.656999)
        (xy 159.168604 176.598996) (xy 159.168605 176.598996) (xy 159.415815 176.433815) (xy 159.542815 176.306815) (xy 159.707996 176.059605)
        (xy 159.765999 175.768) (xy 159.766 175.768) (xy 159.766 171.196) (xy 159.707996 170.904395) (xy 159.542815 170.657185)
        (xy 159.542815 170.657184) (xy 159.161815 170.276185) (xy 159.122628 170.250001) (xy 161.217995 168.154634) (xy 161.242854 168.612198)
        (xy 161.390202 168.967928) (xy 161.625814 169.029581) (xy 162.380395 168.275) (xy 162.366252 168.260857) (xy 162.545857 168.081252)
        (xy 162.56 168.095395) (xy 163.314581 167.340814) (xy 163.252928 167.105202) (xy 162.973683 167.006917) (xy 163.31438 166.866145)
        (xy 163.689826 166.491353) (xy 163.893267 166.001413) (xy 163.89373 165.470914) (xy 163.691145 164.98062) (xy 163.316353 164.605174)
        (xy 162.826413 164.401733) (xy 162.295914 164.40127) (xy 161.80562 164.603855) (xy 161.430174 164.978647) (xy 161.226733 165.468587)
        (xy 161.226276 165.991093) (xy 157.703185 169.514185) (xy 157.538004 169.761395) (xy 157.48 170.053) (xy 155.44811 170.053)
        (xy 155.44811 169.673245) (xy 155.351641 169.439771) (xy 155.173168 169.260987) (xy 154.939864 169.164111) (xy 154.687245 169.16389)
        (xy 153.163245 169.16389) (xy 152.929771 169.260359) (xy 152.750987 169.438832) (xy 152.654111 169.672136) (xy 152.65389 169.924755)
        (xy 152.65389 171.956755) (xy 152.750359 172.190229) (xy 152.928832 172.369013) (xy 153.162136 172.465889) (xy 153.414755 172.46611)
        (xy 154.938755 172.46611) (xy 155.172229 172.369641) (xy 155.351013 172.191168) (xy 155.447889 171.957864) (xy 155.44811 171.705245)
        (xy 155.44811 171.577) (xy 158.242 171.577) (xy 158.242 175.133) (xy 156.72862 175.133) (xy 156.78161 175.004755)
        (xy 156.78161 174.245245) (xy 156.685141 174.011771) (xy 156.506668 173.832987) (xy 156.273364 173.736111) (xy 156.020745 173.73589)
        (xy 155.86075 173.736) (xy 155.702 173.89475) (xy 155.702 174.498) (xy 156.62275 174.498) (xy 156.7815 174.33925)
        (xy 156.78161 174.245245) (xy 156.78161 175.004755) (xy 156.7815 174.91075) (xy 156.62275 174.752) (xy 155.702 174.752)
        (xy 155.702 174.772) (xy 155.448 174.772) (xy 155.448 174.752) (xy 155.448 174.498) (xy 155.448 173.89475)
        (xy 155.28925 173.736) (xy 155.129255 173.73589) (xy 154.876636 173.736111) (xy 154.643332 173.832987) (xy 154.464859 174.011771)
        (xy 154.36839 174.245245) (xy 154.3685 174.33925) (xy 154.52725 174.498) (xy 155.448 174.498) (xy 155.448 174.752)
        (xy 154.52725 174.752) (xy 154.3685 174.91075) (xy 154.36839 175.004755) (xy 154.464859 175.238229) (xy 154.486473 175.259881)
        (xy 154.465487 175.280832) (xy 154.368611 175.514136) (xy 154.36839 175.766755) (xy 154.36839 176.274755) (xy 154.421379 176.403)
        (xy 153.09663 176.403) (xy 152.049815 175.356185) (xy 151.802605 175.191004) (xy 151.511 175.133) (xy 151.308405 175.133)
        (xy 151.452996 174.916605) (xy 151.510999 174.625) (xy 151.511 174.625) (xy 151.511 172.46611) (xy 151.636755 172.46611)
        (xy 151.870229 172.369641) (xy 152.049013 172.191168) (xy 152.145889 171.957864) (xy 152.14611 171.705245) (xy 152.14611 169.673245)
        (xy 152.049641 169.439771) (xy 151.871168 169.260987) (xy 151.637864 169.164111) (xy 151.385245 169.16389) (xy 149.861245 169.16389)
        (xy 149.627771 169.260359) (xy 149.448987 169.438832) (xy 149.352111 169.672136) (xy 149.35189 169.924755) (xy 149.35189 171.956755)
        (xy 149.448359 172.190229) (xy 149.626832 172.369013) (xy 149.860136 172.465889) (xy 149.987 172.465999) (xy 149.987 173.762534)
        (xy 149.923364 173.736111) (xy 149.670745 173.73589) (xy 148.527745 173.73589) (xy 148.294271 173.832359) (xy 148.263576 173.863)
        (xy 147.00063 173.863) (xy 146.875499 173.737868) (xy 146.875687 173.522216) (xy 146.711689 173.125311) (xy 146.408286 172.821378)
        (xy 146.011668 172.656687) (xy 145.582216 172.656313) (xy 145.185311 172.820311) (xy 144.881378 173.123714) (xy 144.716687 173.520332)
        (xy 144.716313 173.949784) (xy 144.880311 174.346689) (xy 145.183714 174.650622) (xy 145.580332 174.815313) (xy 145.797871 174.815502)
        (xy 146.146184 175.163815) (xy 146.146185 175.163815) (xy 146.393395 175.328996) (xy 146.684999 175.386999) (xy 146.685 175.387)
        (xy 148.071402 175.387) (xy 148.018611 175.514136) (xy 148.01839 175.766755) (xy 148.01839 176.274755) (xy 148.071379 176.403)
        (xy 143.771556 176.403) (xy 143.771556 173.744536) (xy 143.755706 172.885779) (xy 143.457568 172.166011) (xy 143.136306 172.003299)
        (xy 141.784605 173.355) (xy 143.136306 174.706701) (xy 143.457568 174.543989) (xy 143.771556 173.744536) (xy 143.771556 176.403)
        (xy 142.875 176.403) (xy 142.583395 176.461004) (xy 142.336184 176.626185) (xy 141.066185 177.896185) (xy 140.901004 178.143395)
        (xy 140.843 178.435) (xy 140.843 178.56189) (xy 140.463245 178.56189) (xy 140.385 178.59422) (xy 140.385 175.146339)
        (xy 140.416011 175.207568) (xy 141.215464 175.521556) (xy 142.074221 175.505706) (xy 142.793989 175.207568) (xy 142.956701 174.886306)
        (xy 141.605 173.534605) (xy 141.590857 173.548747) (xy 141.411252 173.369142) (xy 141.425395 173.355) (xy 141.411252 173.340857)
        (xy 141.590857 173.161252) (xy 141.605 173.175395) (xy 142.956701 171.823694) (xy 142.793989 171.502432) (xy 141.994536 171.188444)
        (xy 141.135779 171.204294) (xy 140.416011 171.502432) (xy 140.385 171.56366) (xy 140.385 163.245) (xy 164.415 163.245)
        (xy 164.415 171.56366) (xy 164.383989 171.502432) (xy 163.905924 171.31467) (xy 163.905924 168.46752) (xy 163.877146 167.937802)
        (xy 163.729798 167.582072) (xy 163.494186 167.520419) (xy 162.739605 168.275) (xy 163.494186 169.029581) (xy 163.729798 168.967928)
        (xy 163.905924 168.46752) (xy 163.905924 171.31467) (xy 163.584536 171.188444) (xy 163.314581 171.193426) (xy 163.314581 169.209186)
        (xy 162.56 168.454605) (xy 161.805419 169.209186) (xy 161.867072 169.444798) (xy 162.36748 169.620924) (xy 162.897198 169.592146)
        (xy 163.252928 169.444798) (xy 163.314581 169.209186) (xy 163.314581 171.193426) (xy 162.725779 171.204294) (xy 162.006011 171.502432)
        (xy 161.843299 171.823694) (xy 163.195 173.175395) (xy 163.209142 173.161252) (xy 163.388747 173.340857) (xy 163.374605 173.355)
        (xy 163.388747 173.369142) (xy 163.209142 173.548747) (xy 163.195 173.534605) (xy 163.015395 173.71421) (xy 163.015395 173.355)
        (xy 161.663694 172.003299) (xy 161.342432 172.166011) (xy 161.028444 172.965464) (xy 161.044294 173.824221) (xy 161.342432 174.543989)
        (xy 161.663694 174.706701) (xy 163.015395 173.355) (xy 163.015395 173.71421) (xy 161.843299 174.886306) (xy 162.006011 175.207568)
        (xy 162.805464 175.521556) (xy 163.664221 175.505706) (xy 164.383989 175.207568) (xy 164.415 175.146339) (xy 164.415 187.275)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 54FB5ACC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.592 187.452) (xy 140.208 187.452) (xy 140.208 163.068) (xy 164.592 163.068)
      )
    )
    (filled_polygon
      (pts
        (xy 164.415 187.275) (xy 155.154976 187.275) (xy 155.154976 185.645903) (xy 155.128388 185.060432) (xy 155.06711 184.912493)
        (xy 155.06711 175.261245) (xy 155.06711 171.448755) (xy 155.066889 171.196136) (xy 154.970013 170.962832) (xy 154.791229 170.784359)
        (xy 154.557755 170.68789) (xy 152.68575 170.688) (xy 152.527 170.84675) (xy 152.527 173.228) (xy 154.90825 173.228)
        (xy 155.067 173.06925) (xy 155.06711 171.448755) (xy 155.06711 175.261245) (xy 155.067 173.64075) (xy 154.90825 173.482)
        (xy 152.527 173.482) (xy 152.527 175.86325) (xy 152.68575 176.022) (xy 154.557755 176.02211) (xy 154.791229 175.925641)
        (xy 154.970013 175.747168) (xy 155.066889 175.513864) (xy 155.06711 175.261245) (xy 155.06711 184.912493) (xy 154.95549 184.643018)
        (xy 154.705412 184.564193) (xy 154.525807 184.743798) (xy 154.525807 184.384588) (xy 154.446982 184.13451) (xy 153.895903 183.935024)
        (xy 153.310432 183.961612) (xy 152.893018 184.13451) (xy 152.814193 184.384588) (xy 153.67 185.240395) (xy 154.525807 184.384588)
        (xy 154.525807 184.743798) (xy 153.849605 185.42) (xy 154.705412 186.275807) (xy 154.95549 186.196982) (xy 155.154976 185.645903)
        (xy 155.154976 187.275) (xy 154.525807 187.275) (xy 154.525807 186.455412) (xy 153.67 185.599605) (xy 153.490395 185.77921)
        (xy 153.490395 185.42) (xy 152.634588 184.564193) (xy 152.400835 184.637872) (xy 152.379646 184.58659) (xy 152.273 184.479757)
        (xy 152.273 175.86325) (xy 152.273 173.482) (xy 152.273 173.228) (xy 152.273 170.84675) (xy 152.11425 170.688)
        (xy 150.242245 170.68789) (xy 150.008771 170.784359) (xy 149.829987 170.962832) (xy 149.733111 171.196136) (xy 149.73289 171.448755)
        (xy 149.733 173.06925) (xy 149.89175 173.228) (xy 152.273 173.228) (xy 152.273 173.482) (xy 149.89175 173.482)
        (xy 149.733 173.64075) (xy 149.73289 175.261245) (xy 149.733111 175.513864) (xy 149.829987 175.747168) (xy 150.008771 175.925641)
        (xy 150.242245 176.02211) (xy 152.11425 176.022) (xy 152.273 175.86325) (xy 152.273 184.479757) (xy 151.96559 184.171811)
        (xy 151.424323 183.947057) (xy 150.838248 183.946546) (xy 150.29659 184.170354) (xy 149.881811 184.58441) (xy 149.657057 185.125677)
        (xy 149.656546 185.711752) (xy 149.880354 186.25341) (xy 150.29441 186.668189) (xy 150.835677 186.892943) (xy 151.421752 186.893454)
        (xy 151.96341 186.669646) (xy 152.378189 186.25559) (xy 152.40044 186.202003) (xy 152.634588 186.275807) (xy 153.490395 185.42)
        (xy 153.490395 185.77921) (xy 152.814193 186.455412) (xy 152.893018 186.70549) (xy 153.444097 186.904976) (xy 154.029568 186.878388)
        (xy 154.446982 186.70549) (xy 154.525807 186.455412) (xy 154.525807 187.275) (xy 140.385 187.275) (xy 140.385 175.186142)
        (xy 141.173664 175.513624) (xy 142.032567 175.514374) (xy 142.826377 175.186378) (xy 143.434244 174.579572) (xy 143.763624 173.786336)
        (xy 143.764374 172.927433) (xy 143.436378 172.133623) (xy 142.829572 171.525756) (xy 142.036336 171.196376) (xy 141.177433 171.195626)
        (xy 140.385 171.523053) (xy 140.385 163.245) (xy 164.415 163.245) (xy 164.415 171.523857) (xy 163.89373 171.307407)
        (xy 163.89373 168.010914) (xy 163.691145 167.52062) (xy 163.316353 167.145174) (xy 162.978551 167.004906) (xy 163.31438 166.866145)
        (xy 163.689826 166.491353) (xy 163.893267 166.001413) (xy 163.89373 165.470914) (xy 163.691145 164.98062) (xy 163.316353 164.605174)
        (xy 162.826413 164.401733) (xy 162.295914 164.40127) (xy 161.80562 164.603855) (xy 161.430174 164.978647) (xy 161.226733 165.468587)
        (xy 161.22627 165.999086) (xy 161.428855 166.48938) (xy 161.803647 166.864826) (xy 162.141448 167.005093) (xy 161.80562 167.143855)
        (xy 161.430174 167.518647) (xy 161.226733 168.008587) (xy 161.22627 168.539086) (xy 161.428855 169.02938) (xy 161.803647 169.404826)
        (xy 162.293587 169.608267) (xy 162.824086 169.60873) (xy 163.31438 169.406145) (xy 163.689826 169.031353) (xy 163.893267 168.541413)
        (xy 163.89373 168.010914) (xy 163.89373 171.307407) (xy 163.626336 171.196376) (xy 162.767433 171.195626) (xy 161.973623 171.523622)
        (xy 161.365756 172.130428) (xy 161.036376 172.923664) (xy 161.035626 173.782567) (xy 161.363622 174.576377) (xy 161.970428 175.184244)
        (xy 162.763664 175.513624) (xy 163.622567 175.514374) (xy 164.415 175.186946) (xy 164.415 187.275)
      )
    )
  )
)
